Sat Apr 01 09:37:16 IST 2023
{Mem={shared=1.7Gi, total=15Gi, available=5.5Gi, used=7.8Gi, free=1.0Gi, buff/cache=6.5Gi}, Swap={total=2.0Gi, used=1.1Gi, free=954Mi}}
{st=0, b=0, in=0, sy=2, bi=13, active=4265631, wa=1, bo=53, swpd=1146863, cs=51, r=1, inact=9197945, si=1, id=87, free=1127735, so=3, us=10}
{nvme0n1={kB_wrtn=38151445, kB_dscd/s=0.00, kB_wrtn/s=98.64, kB_read=9066248, tps=6.31, kB_dscd=0, kB_read/s=23.44}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=50.6, RSS=89908, THCNT=36, PID=280075, VSZ=8181732}, {%MEM=20.4, %CPU=28.8, RSS=3289824, THCNT=122, PID=257804, VSZ=11092116}, {%MEM=1.5, %CPU=22.9, RSS=251648, THCNT=24, PID=267826, VSZ=1185933012}, {%MEM=0.7, %CPU=3.1, RSS=119136, THCNT=26, PID=280072, VSZ=4036244}, {%MEM=0.8, %CPU=2.7, RSS=130480, THCNT=15, PID=267848, VSZ=1184829860}, {%MEM=1.6, %CPU=1.8, RSS=258024, THCNT=23, PID=1676, VSZ=5330384}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=648372}, {%MEM=0.0, %CPU=1.0, RSS=8848, THCNT=1, PID=280251, VSZ=13868}, {%MEM=4.9, %CPU=0.9, RSS=795948, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.7, RSS=182760, THCNT=12, PID=66060, VSZ=34691564}]
[{"cpu"="all", "sys"=2.02, "usr"=10.10, "steal"=0.00, "gnice"=0.00, "nice"=0.40, "idle"=86.65, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.07, "usr"=5.99, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.86, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.80}, {"cpu"="1", "sys"=1.93, "usr"=11.45, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.35, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.88, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.89, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.23, "usr"=10.59, "steal"=0.00, "gnice"=0.00, "nice"=0.47, "idle"=84.95, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.62, "steal"=0.00, "gnice"=0.00, "nice"=0.47, "idle"=85.23, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.14, "steal"=0.00, "gnice"=0.00, "nice"=0.45, "idle"=85.64, "soft"=0.20, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.98, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.69, "soft"=0.12, "guest"=0.00, "irq"=0.00, "iowait"=0.84}, {"cpu"="7", "sys"=3.00, "usr"=11.57, "steal"=0.00, "gnice"=0.00, "nice"=0.42, "idle"=84.19, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}]
-----------------------------------------
Sat Apr 01 09:37:31 IST 2023
{Mem={shared=1.7Gi, total=15Gi, available=5.5Gi, used=7.8Gi, free=1.0Gi, buff/cache=6.5Gi}, Swap={total=2.0Gi, used=1.1Gi, free=954Mi}}
{st=0, b=0, in=0, sy=2, bi=13, active=4265689, wa=1, bo=53, swpd=1146863, cs=51, r=1, inact=9198821, si=1, id=87, free=1112825, so=3, us=10}
{nvme0n1={kB_wrtn=38156281, kB_dscd/s=0.00, kB_wrtn/s=98.65, kB_read=9066248, tps=6.31, kB_dscd=0, kB_read/s=23.44}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=62.1, RSS=88388, THCNT=36, PID=280075, VSZ=8181732}, {%MEM=20.4, %CPU=28.8, RSS=3290168, THCNT=121, PID=257804, VSZ=11091988}, {%MEM=1.5, %CPU=22.8, RSS=251888, THCNT=24, PID=267826, VSZ=1185931476}, {%MEM=0.8, %CPU=2.7, RSS=130768, THCNT=15, PID=267848, VSZ=1184829860}, {%MEM=0.7, %CPU=2.4, RSS=119196, THCNT=25, PID=280072, VSZ=4036244}, {%MEM=1.6, %CPU=1.8, RSS=258060, THCNT=23, PID=1676, VSZ=5330384}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=648036}, {%MEM=4.9, %CPU=0.9, RSS=795784, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.7, RSS=182956, THCNT=12, PID=66060, VSZ=34699232}, {%MEM=0.3, %CPU=0.5, RSS=60272, THCNT=13, PID=4116, VSZ=1184838936}]
[{"cpu"="all", "sys"=2.02, "usr"=10.10, "steal"=0.00, "gnice"=0.00, "nice"=0.40, "idle"=86.65, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.07, "usr"=5.99, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.86, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.80}, {"cpu"="1", "sys"=1.93, "usr"=11.45, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.35, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.88, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.89, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.23, "usr"=10.59, "steal"=0.00, "gnice"=0.00, "nice"=0.47, "idle"=84.95, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.63, "steal"=0.00, "gnice"=0.00, "nice"=0.47, "idle"=85.22, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.14, "steal"=0.00, "gnice"=0.00, "nice"=0.45, "idle"=85.64, "soft"=0.20, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.98, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.68, "soft"=0.12, "guest"=0.00, "irq"=0.00, "iowait"=0.84}, {"cpu"="7", "sys"=3.00, "usr"=11.58, "steal"=0.00, "gnice"=0.00, "nice"=0.42, "idle"=84.18, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}]
-----------------------------------------
Sat Apr 01 09:37:44 IST 2023
