Sat Apr 01 10:03:11 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.5Gi, used=7.8Gi, free=996Mi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=5, sy=2, bi=12, active=4270751, wa=1, bo=52, swpd=1144242, cs=5, r=2, inact=9220829, si=1, id=87, free=1030828, so=3, us=10}
{nvme0n1={kB_wrtn=38361569, kB_dscd/s=0.00, kB_wrtn/s=98.79, kB_read=9072352, tps=6.33, kB_dscd=0, kB_read/s=23.36}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=1.6, %CPU=25.4, RSS=263080, THCNT=24, PID=267826, VSZ=1185933012}, {%MEM=20.5, %CPU=25.3, RSS=3317092, THCNT=109, PID=257804, VSZ=11090928}, {%MEM=0.4, %CPU=19.5, RSS=71884, THCNT=29, PID=281613, VSZ=7715756}, {%MEM=0.7, %CPU=9.7, RSS=125180, THCNT=26, PID=281611, VSZ=4102808}, {%MEM=0.8, %CPU=4.0, RSS=132380, THCNT=20, PID=267848, VSZ=1184838056}, {%MEM=1.6, %CPU=1.8, RSS=260656, THCNT=23, PID=1676, VSZ=5329088}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=646992}, {%MEM=0.0, %CPU=1.0, RSS=8948, THCNT=1, PID=281692, VSZ=13864}, {%MEM=4.9, %CPU=0.9, RSS=795876, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=182856, THCNT=12, PID=66060, VSZ=34740216}]
[{"cpu"="all", "sys"=2.02, "usr"=10.08, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.67, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.01, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.83, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.80}, {"cpu"="1", "sys"=1.93, "usr"=11.41, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.40, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.86, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.92, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.56, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.01, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.58, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.28, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.11, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.69, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
Sat Apr 01 10:03:36 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.4Gi, used=7.8Gi, free=962Mi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=5, sy=2, bi=12, active=4271431, wa=1, bo=52, swpd=1144242, cs=6, r=2, inact=9231548, si=1, id=87, free=1009205, so=3, us=10}
{nvme0n1={kB_wrtn=38367625, kB_dscd/s=0.00, kB_wrtn/s=98.80, kB_read=9073036, tps=6.33, kB_dscd=0, kB_read/s=23.36}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=62.2, RSS=95540, THCNT=36, PID=281613, VSZ=8181732}, {%MEM=1.6, %CPU=25.4, RSS=260264, THCNT=24, PID=267826, VSZ=1185928916}, {%MEM=20.6, %CPU=25.3, RSS=3329144, THCNT=117, PID=257804, VSZ=11090928}, {%MEM=0.7, %CPU=4.8, RSS=125180, THCNT=26, PID=281611, VSZ=4102808}, {%MEM=0.8, %CPU=4.0, RSS=132244, THCNT=17, PID=267848, VSZ=1184838056}, {%MEM=1.6, %CPU=1.8, RSS=260656, THCNT=23, PID=1676, VSZ=5334564}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=650192}, {%MEM=4.9, %CPU=0.9, RSS=795956, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=182656, THCNT=12, PID=66060, VSZ=34740352}, {%MEM=0.3, %CPU=0.5, RSS=60272, THCNT=13, PID=4116, VSZ=1184838936}]
[{"cpu"="all", "sys"=2.02, "usr"=10.08, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.67, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.02, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.82, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.80}, {"cpu"="1", "sys"=1.93, "usr"=11.41, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.40, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.86, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.92, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.57, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.01, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.59, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.27, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.11, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.68, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
Sat Apr 01 10:04:01 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.4Gi, used=7.8Gi, free=937Mi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=6, sy=2, bi=12, active=4271476, wa=1, bo=52, swpd=1144242, cs=6, r=1, inact=9251009, si=1, id=87, free=982695, so=3, us=10}
{nvme0n1={kB_wrtn=38374437, kB_dscd/s=0.00, kB_wrtn/s=98.81, kB_read=9073048, tps=6.33, kB_dscd=0, kB_read/s=23.36}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=75.5, RSS=91036, THCNT=36, PID=281613, VSZ=8181732}, {%MEM=20.6, %CPU=25.3, RSS=3330720, THCNT=117, PID=257804, VSZ=11090928}, {%MEM=1.6, %CPU=25.3, RSS=271176, THCNT=24, PID=267826, VSZ=1185936148}, {%MEM=0.8, %CPU=4.0, RSS=134932, THCNT=17, PID=267848, VSZ=1184838056}, {%MEM=0.7, %CPU=3.1, RSS=125292, THCNT=25, PID=281611, VSZ=4102808}, {%MEM=1.6, %CPU=1.8, RSS=260692, THCNT=23, PID=1676, VSZ=5334612}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=647384}, {%MEM=4.9, %CPU=0.9, RSS=795988, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=183908, THCNT=12, PID=66060, VSZ=34752216}, {%MEM=0.3, %CPU=0.5, RSS=60272, THCNT=13, PID=4116, VSZ=1184838936}]
[{"cpu"="all", "sys"=2.02, "usr"=10.09, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.66, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.02, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.82, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}, {"cpu"="1", "sys"=1.93, "usr"=11.41, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.40, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.86, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.92, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.57, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.00, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.60, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.26, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.12, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.68, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
