Sat Apr 01 10:04:46 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.6Gi, used=7.7Gi, free=1.1Gi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=6, sy=2, bi=12, active=4274172, wa=1, bo=52, swpd=1144242, cs=7, r=2, inact=9116529, si=1, id=87, free=1129943, so=3, us=10}
{nvme0n1={kB_wrtn=38386005, kB_dscd/s=0.00, kB_wrtn/s=98.82, kB_read=9082108, tps=6.34, kB_dscd=0, kB_read/s=23.38}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=20.1, %CPU=25.4, RSS=3255640, THCNT=121, PID=257804, VSZ=11099120}, {%MEM=1.6, %CPU=25.3, RSS=262196, THCNT=24, PID=267826, VSZ=1185928916}, {%MEM=0.4, %CPU=15.2, RSS=69296, THCNT=29, PID=282051, VSZ=7715756}, {%MEM=0.7, %CPU=7.2, RSS=119496, THCNT=26, PID=282049, VSZ=4036244}, {%MEM=0.8, %CPU=4.0, RSS=132732, THCNT=18, PID=267848, VSZ=1184838056}, {%MEM=1.6, %CPU=1.8, RSS=260696, THCNT=23, PID=1676, VSZ=5334600}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=647500}, {%MEM=0.0, %CPU=1.0, RSS=8892, THCNT=1, PID=282139, VSZ=13864}, {%MEM=4.9, %CPU=0.9, RSS=795844, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=182932, THCNT=12, PID=66060, VSZ=34743032}]
[{"cpu"="all", "sys"=2.02, "usr"=10.09, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.66, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.03, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.82, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}, {"cpu"="1", "sys"=1.93, "usr"=11.41, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.40, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.87, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.91, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.57, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.00, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.60, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.26, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.12, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.68, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
Sat Apr 01 10:05:09 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.5Gi, used=7.7Gi, free=1.0Gi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=6, sy=2, bi=12, active=4274540, wa=1, bo=52, swpd=1144242, cs=7, r=1, inact=9160729, si=1, id=87, free=1072570, so=3, us=10}
{nvme0n1={kB_wrtn=38392997, kB_dscd/s=0.00, kB_wrtn/s=98.84, kB_read=9082108, tps=6.34, kB_dscd=0, kB_read/s=23.38}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=53.4, RSS=92588, THCNT=36, PID=282051, VSZ=8181732}, {%MEM=20.2, %CPU=25.4, RSS=3258172, THCNT=121, PID=257804, VSZ=11099120}, {%MEM=1.6, %CPU=25.2, RSS=270524, THCNT=24, PID=267826, VSZ=1185933012}, {%MEM=0.7, %CPU=4.1, RSS=119496, THCNT=26, PID=282049, VSZ=4036244}, {%MEM=0.8, %CPU=4.0, RSS=132992, THCNT=20, PID=267848, VSZ=1184838056}, {%MEM=1.6, %CPU=1.8, RSS=260724, THCNT=24, PID=1676, VSZ=5334596}, {%MEM=0.4, %CPU=1.5, RSS=67296, THCNT=5, PID=1545, VSZ=648288}, {%MEM=4.9, %CPU=0.9, RSS=795836, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=182784, THCNT=12, PID=66060, VSZ=34742904}, {%MEM=0.3, %CPU=0.5, RSS=60272, THCNT=13, PID=4116, VSZ=1184838936}]
[{"cpu"="all", "sys"=2.02, "usr"=10.09, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.66, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.03, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.81, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}, {"cpu"="1", "sys"=1.93, "usr"=11.42, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.39, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.87, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.91, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.58, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.00, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.61, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.12, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.67, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
Sat Apr 01 10:05:32 IST 2023
{Mem={shared=1.8Gi, total=15Gi, available=5.5Gi, used=7.7Gi, free=1.0Gi, buff/cache=6.6Gi}, Swap={total=2.0Gi, used=1.1Gi, free=956Mi}}
{st=0, b=0, in=6, sy=2, bi=12, active=4274356, wa=1, bo=52, swpd=1144242, cs=7, r=1, inact=9158078, si=1, id=87, free=1058275, so=3, us=10}
{nvme0n1={kB_wrtn=38394957, kB_dscd/s=0.00, kB_wrtn/s=98.84, kB_read=9082108, tps=6.34, kB_dscd=0, kB_read/s=23.38}, loop2={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=5145, tps=0.01, kB_dscd=0, kB_read/s=0.01}, loop3={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3862, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop0={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=17, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop1={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2004, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop8={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=57560, tps=0.00, kB_dscd=0, kB_read/s=0.15}, loop9={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=18407, tps=0.01, kB_dscd=0, kB_read/s=0.05}, loop6={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=28277, tps=0.01, kB_dscd=0, kB_read/s=0.07}, loop7={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3130, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop4={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=20714, tps=0.02, kB_dscd=0, kB_read/s=0.05}, loop5={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=3770, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop10={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2170, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop13={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=2038, tps=0.00, kB_dscd=0, kB_read/s=0.01}, loop12={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=362, tps=0.00, kB_dscd=0, kB_read/s=0.00}, loop11={kB_wrtn=0, kB_dscd/s=0.00, kB_wrtn/s=0.00, kB_read=10502, tps=0.00, kB_dscd=0, kB_read/s=0.03}}
[{%MEM=0.5, %CPU=68.0, RSS=93872, THCNT=36, PID=282051, VSZ=8181732}, {%MEM=20.2, %CPU=25.4, RSS=3261076, THCNT=121, PID=257804, VSZ=11101244}, {%MEM=1.6, %CPU=25.2, RSS=266732, THCNT=24, PID=267826, VSZ=1185931732}, {%MEM=0.8, %CPU=4.0, RSS=133920, THCNT=20, PID=267848, VSZ=1184838056}, {%MEM=0.7, %CPU=2.8, RSS=119612, THCNT=25, PID=282049, VSZ=4036244}, {%MEM=1.6, %CPU=1.8, RSS=260696, THCNT=23, PID=1676, VSZ=5334680}, {%MEM=0.4, %CPU=1.5, RSS=69420, THCNT=5, PID=1545, VSZ=654732}, {%MEM=4.9, %CPU=0.9, RSS=795880, THCNT=24, PID=66016, VSZ=35362688}, {%MEM=1.1, %CPU=0.8, RSS=183228, THCNT=12, PID=66060, VSZ=34750320}, {%MEM=0.3, %CPU=0.5, RSS=60272, THCNT=13, PID=4116, VSZ=1184838936}]
[{"cpu"="all", "sys"=2.02, "usr"=10.10, "steal"=0.00, "gnice"=0.00, "nice"=0.39, "idle"=86.66, "soft"=0.07, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="0", "sys"=1.08, "usr"=6.03, "steal"=0.00, "gnice"=0.00, "nice"=0.23, "idle"=91.81, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.79}, {"cpu"="1", "sys"=1.93, "usr"=11.42, "steal"=0.00, "gnice"=0.00, "nice"=0.43, "idle"=85.39, "soft"=0.05, "guest"=0.00, "irq"=0.00, "iowait"=0.78}, {"cpu"="2", "sys"=1.93, "usr"=11.87, "steal"=0.00, "gnice"=0.00, "nice"=0.48, "idle"=84.91, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.77}, {"cpu"="3", "sys"=3.21, "usr"=10.58, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.00, "soft"=0.03, "guest"=0.00, "irq"=0.00, "iowait"=0.73}, {"cpu"="4", "sys"=1.90, "usr"=11.63, "steal"=0.00, "gnice"=0.00, "nice"=0.46, "idle"=85.24, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.74}, {"cpu"="5", "sys"=1.89, "usr"=11.12, "steal"=0.00, "gnice"=0.00, "nice"=0.44, "idle"=85.67, "soft"=0.19, "guest"=0.00, "irq"=0.00, "iowait"=0.68}, {"cpu"="6", "sys"=1.99, "usr"=9.93, "steal"=0.00, "gnice"=0.00, "nice"=0.38, "idle"=86.74, "soft"=0.13, "guest"=0.00, "irq"=0.00, "iowait"=0.83}, {"cpu"="7", "sys"=2.98, "usr"=11.53, "steal"=0.00, "gnice"=0.00, "nice"=0.41, "idle"=84.25, "soft"=0.04, "guest"=0.00, "irq"=0.00, "iowait"=0.78}]
-----------------------------------------
